<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_EmisionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sys_Certificate">
    <Key>
      <PropertyRef Name="Sys_Id" />
    </Key>
    <Property Name="Sys_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sys_Rfc" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Sys_Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sys_Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Sys_Certificate1" Type="varchar(max)" Nullable="false" />
    <Property Name="Sys_Key" Type="varchar(max)" Nullable="false" />
    <Property Name="Sys_Pwd" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Sys_RegistrationDate" Type="datetime" Nullable="false" />
    <Property Name="Sys_RegistrationDateCert" Type="datetime" Nullable="false" />
    <Property Name="Sys_ExpirationDateCert" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sys_Client">
    <Key>
      <PropertyRef Name="Sys_Id" />
    </Key>
    <Property Name="Sys_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sys_Rfc" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Sys_BusinessName" Type="varchar" MaxLength="255" />
    <Property Name="Sys_Tradename" Type="varchar" MaxLength="255" />
    <Property Name="Sys_Email" Type="varchar" MaxLength="255" />
    <Property Name="Sys_Street" Type="varchar" MaxLength="255" />
    <Property Name="Sys_ZipCode" Type="varchar" MaxLength="5" />
    <Property Name="Sys_Municipality" Type="varchar" MaxLength="255" />
    <Property Name="Sys_State" Type="varchar" MaxLength="255" />
    <Property Name="Sys_Cologne" Type="varchar" MaxLength="255" />
    <Property Name="Sys_Country" Type="varchar" MaxLength="50" />
    <Property Name="Sys_RegistrationDate" Type="datetime" Nullable="false" />
    <Property Name="Sys_ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Sys_UserId" Type="int" Nullable="false" />
    <Property Name="Sys_RfcCompany" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="Sys_Company">
    <Key>
      <PropertyRef Name="Sys_Rfc" />
    </Key>
    <Property Name="Sys_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sys_Rfc" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Sys_Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Sys_FiscalRegime" Type="varchar" MaxLength="250" />
    <Property Name="Sys_Curp" Type="varchar" MaxLength="18" />
    <Property Name="Sys_Page" Type="varchar" MaxLength="100" />
    <Property Name="Sys_Email" Type="varchar" MaxLength="100" />
    <Property Name="Sys_Phone" Type="varchar" MaxLength="25" />
    <Property Name="Sys_UserModified" Type="varchar" MaxLength="20" />
    <Property Name="Sys_RegistrationDate" Type="datetime" Nullable="false" />
    <Property Name="Sys_ModificationDate" Type="datetime" />
    <Property Name="Sys_Status" Type="bit" />
    <Property Name="Sys_Balance" Type="int" />
  </EntityType>
  <EntityType Name="Sys_CompanyAddress">
    <Key>
      <PropertyRef Name="Sys_Id" />
    </Key>
    <Property Name="Sys_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sys_Rfc" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Sys_ZipCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Sys_Street" Type="varchar" MaxLength="250" />
    <Property Name="Sys_ExternalNumber" Type="varchar" MaxLength="10" />
    <Property Name="Sys_InternalNumber" Type="varchar" MaxLength="10" />
    <Property Name="Sys_Cologne" Type="varchar" MaxLength="250" />
    <Property Name="Sys_Municipality" Type="varchar" MaxLength="250" />
    <Property Name="Sys_Reference" Type="varchar" MaxLength="250" />
    <Property Name="Sys_State" Type="varchar" MaxLength="50" />
    <Property Name="Sys_Country" Type="varchar" MaxLength="50" />
    <Property Name="Sys_User" Type="varchar" MaxLength="20" />
    <Property Name="Sys_RegistrationDate" Type="datetime" Nullable="false" />
    <Property Name="Sys_ModificationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Sys_Complements">
    <Key>
      <PropertyRef Name="Sys_Id" />
    </Key>
    <Property Name="Sys_Id" Type="int" Nullable="false" />
    <Property Name="Sys_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sys_Menu">
    <Key>
      <PropertyRef Name="Sys_Id" />
    </Key>
    <Property Name="Sys_Id" Type="int" Nullable="false" />
    <Property Name="Sys_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sys_Controller" Type="varchar" MaxLength="100" />
    <Property Name="Sys_Action" Type="varchar" MaxLength="100" />
    <Property Name="Sys_Parent" Type="int" />
  </EntityType>
  <EntityType Name="Sys_Menu_Profile">
    <Key>
      <PropertyRef Name="Sys_Id" />
    </Key>
    <Property Name="Sys_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sys_Menu_Id" Type="int" Nullable="false" />
    <Property Name="Sys_Profile_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sys_Profile">
    <Key>
      <PropertyRef Name="Sys_Id" />
    </Key>
    <Property Name="Sys_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sys_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sys_Rfc" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="Sys_User">
    <Key>
      <PropertyRef Name="Sys_Id" />
    </Key>
    <Property Name="Sys_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sys_Rfc" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Sys_Usr" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Sys_Pass" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Sys_Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Sys_AccessAttempts" Type="int" />
    <Property Name="Sys_LockDate" Type="datetime" />
    <Property Name="Sys_CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Sys_LastLoggin" Type="datetime" />
    <Property Name="Sys_Status" Type="int" />
    <Property Name="Sys_Profile_Id" Type="int" />
  </EntityType>
  <EntityContainer Name="Db_EmisionModelStoreContainer">
    <EntitySet Name="Sys_Certificate" EntityType="Self.Sys_Certificate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Client" EntityType="Self.Sys_Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Company" EntityType="Self.Sys_Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_CompanyAddress" EntityType="Self.Sys_CompanyAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Complements" EntityType="Self.Sys_Complements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Menu" EntityType="Self.Sys_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Menu_Profile" EntityType="Self.Sys_Menu_Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Profile" EntityType="Self.Sys_Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_User" EntityType="Self.Sys_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>