<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Db_EmisionModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Sys_Certificado">
      <EntityTypeMapping TypeName="Db_EmisionModel.Sys_Certificado">
        <MappingFragment StoreEntitySet="Sys_Certificado">
          <ScalarProperty Name="Sys_Id" ColumnName="Sys_Id" />
          <ScalarProperty Name="Sys_Rfc" ColumnName="Sys_Rfc" />
          <ScalarProperty Name="Sys_Numero" ColumnName="Sys_Numero" />
          <ScalarProperty Name="Sys_Nombre" ColumnName="Sys_Nombre" />
          <ScalarProperty Name="Sys_Certificado1" ColumnName="Sys_Certificado" />
          <ScalarProperty Name="Sys_Key" ColumnName="Sys_Key" />
          <ScalarProperty Name="Sys_Pwd" ColumnName="Sys_Pwd" />
          <ScalarProperty Name="Sys_Fec_Registro" ColumnName="Sys_Fec_Registro" />
          <ScalarProperty Name="Sys_Fec_Alta" ColumnName="Sys_Fec_Alta" />
          <ScalarProperty Name="Sys_Fec_Vencimiento" ColumnName="Sys_Fec_Vencimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Dir_Empresa">
      <EntityTypeMapping TypeName="Db_EmisionModel.Sys_Dir_Empresa">
        <MappingFragment StoreEntitySet="Sys_Dir_Empresa">
          <ScalarProperty Name="Sys_Id" ColumnName="Sys_Id" />
          <ScalarProperty Name="Sys_Rfc" ColumnName="Sys_Rfc" />
          <ScalarProperty Name="Sys_CodPos" ColumnName="Sys_CodPos" />
          <ScalarProperty Name="Sys_Calle" ColumnName="Sys_Calle" />
          <ScalarProperty Name="Sys_No_Exterior" ColumnName="Sys_No_Exterior" />
          <ScalarProperty Name="Sys_No_Interior" ColumnName="Sys_No_Interior" />
          <ScalarProperty Name="Sys_Colonia" ColumnName="Sys_Colonia" />
          <ScalarProperty Name="Sys_Municipio" ColumnName="Sys_Municipio" />
          <ScalarProperty Name="Sys_Referencia" ColumnName="Sys_Referencia" />
          <ScalarProperty Name="Sys_Estado" ColumnName="Sys_Estado" />
          <ScalarProperty Name="Sys_Pais" ColumnName="Sys_Pais" />
          <ScalarProperty Name="Sys_Usr_Modif" ColumnName="Sys_Usr_Modif" />
          <ScalarProperty Name="Sys_Fec_Registro" ColumnName="Sys_Fec_Registro" />
          <ScalarProperty Name="Sys_Fec_Modf" ColumnName="Sys_Fec_Modf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Empresa">
      <EntityTypeMapping TypeName="Db_EmisionModel.Sys_Empresa">
        <MappingFragment StoreEntitySet="Sys_Empresa">
          <ScalarProperty Name="Sys_Id" ColumnName="Sys_Id" />
          <ScalarProperty Name="Sys_Rfc" ColumnName="Sys_Rfc" />
          <ScalarProperty Name="Sys_Nombre" ColumnName="Sys_Nombre" />
          <ScalarProperty Name="Sys_Regimen_Fiscal" ColumnName="Sys_Regimen_Fiscal" />
          <ScalarProperty Name="Sys_Curp" ColumnName="Sys_Curp" />
          <ScalarProperty Name="Sys_Pagina" ColumnName="Sys_Pagina" />
          <ScalarProperty Name="Sys_Correo" ColumnName="Sys_Correo" />
          <ScalarProperty Name="Sys_Telefono" ColumnName="Sys_Telefono" />
          <ScalarProperty Name="Sys_Usr_Modif" ColumnName="Sys_Usr_Modif" />
          <ScalarProperty Name="Sys_Fec_Registro" ColumnName="Sys_Fec_Registro" />
          <ScalarProperty Name="Sys_Fec_Modf" ColumnName="Sys_Fec_Modf" />
          <ScalarProperty Name="Sys_Activo" ColumnName="Sys_Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Menu">
      <EntityTypeMapping TypeName="Db_EmisionModel.Sys_Menu">
        <MappingFragment StoreEntitySet="Sys_Menu">
          <ScalarProperty Name="Sys_Id" ColumnName="Sys_Id" />
          <ScalarProperty Name="Sys_Nombre" ColumnName="Sys_Nombre" />
          <ScalarProperty Name="Sys_Controller" ColumnName="Sys_Controller" />
          <ScalarProperty Name="Sys_Action" ColumnName="Sys_Action" />
          <ScalarProperty Name="Sys_Parent" ColumnName="Sys_Parent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Perfiles">
      <EntityTypeMapping TypeName="Db_EmisionModel.Sys_Perfiles">
        <MappingFragment StoreEntitySet="Sys_Perfiles">
          <ScalarProperty Name="Sys_Id" ColumnName="Sys_Id" />
          <ScalarProperty Name="Sys_Tipo" ColumnName="Sys_Tipo" />
          <ScalarProperty Name="Sys_Rfc" ColumnName="Sys_Rfc" />
          <ScalarProperty Name="Sys_Perfiles1" ColumnName="Sys_Perfiles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Tipo_Sistema">
      <EntityTypeMapping TypeName="Db_EmisionModel.Sys_Tipo_Sistema">
        <MappingFragment StoreEntitySet="Sys_Tipo_Sistema">
          <ScalarProperty Name="Sys_Id" ColumnName="Sys_Id" />
          <ScalarProperty Name="Sys_Nombre" ColumnName="Sys_Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Usuario">
      <EntityTypeMapping TypeName="Db_EmisionModel.Sys_Usuario">
        <MappingFragment StoreEntitySet="Sys_Usuario">
          <ScalarProperty Name="Sys_Id" ColumnName="Sys_Id" />
          <ScalarProperty Name="Sys_Rfc" ColumnName="Sys_Rfc" />
          <ScalarProperty Name="Sys_Usr" ColumnName="Sys_Usr" />
          <ScalarProperty Name="Sys_Pass" ColumnName="Sys_Pass" />
          <ScalarProperty Name="Sys_Correo" ColumnName="Sys_Correo" />
          <ScalarProperty Name="Sys_Intentos" ColumnName="Sys_Intentos" />
          <ScalarProperty Name="Sys_Fec_Bloqueo" ColumnName="Sys_Fec_Bloqueo" />
          <ScalarProperty Name="Sys_Fec_Creacion" ColumnName="Sys_Fec_Creacion" />
          <ScalarProperty Name="Sys_Ultimo_Login" ColumnName="Sys_Ultimo_Login" />
          <ScalarProperty Name="Sys_Estatus" ColumnName="Sys_Estatus" />
          <ScalarProperty Name="Sys_Sistema_Id" ColumnName="Sys_Sistema_Id" />
          <ScalarProperty Name="Sys_Perfil_Id" ColumnName="Sys_Perfil_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Menu_Usuario">
      <EntityTypeMapping TypeName="Db_EmisionModel.Sys_Menu_Usuario">
        <MappingFragment StoreEntitySet="Sys_Menu_Usuario">
          <ScalarProperty Name="Sys_Usuario_Id" ColumnName="Sys_Usuario_Id" />
          <ScalarProperty Name="Sys_Menu_Id" ColumnName="Sys_Menu_Id" />
          <ScalarProperty Name="Sys_Id" ColumnName="Sys_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Cliente">
      <EntityTypeMapping TypeName="Db_EmisionModel.Sys_Cliente">
        <MappingFragment StoreEntitySet="Sys_Cliente">
          <ScalarProperty Name="Sys_Empresa_Rfc" ColumnName="Sys_Empresa_Rfc" />
          <ScalarProperty Name="Sys_Usuario_Id" ColumnName="Sys_Usuario_Id" />
          <ScalarProperty Name="Sys_Fecha_Modificacion" ColumnName="Sys_Fecha_Modificacion" />
          <ScalarProperty Name="Sys_Fecha_Registro" ColumnName="Sys_Fecha_Registro" />
          <ScalarProperty Name="Sys_Pais" ColumnName="Sys_Pais" />
          <ScalarProperty Name="Sys_Colonia" ColumnName="Sys_Colonia" />
          <ScalarProperty Name="Sys_Estado" ColumnName="Sys_Estado" />
          <ScalarProperty Name="Sys_Municipio" ColumnName="Sys_Municipio" />
          <ScalarProperty Name="Sys_CP" ColumnName="Sys_CP" />
          <ScalarProperty Name="Sys_Calle" ColumnName="Sys_Calle" />
          <ScalarProperty Name="Sys_Correo" ColumnName="Sys_Correo" />
          <ScalarProperty Name="Sys_Nombre_Comercial" ColumnName="Sys_Nombre_Comercial" />
          <ScalarProperty Name="Sys_Razon_Social" ColumnName="Sys_Razon_Social" />
          <ScalarProperty Name="Sys_RFC" ColumnName="Sys_RFC" />
          <ScalarProperty Name="Sys_Id" ColumnName="Sys_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>