<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_EmisionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sys_Certificado">
    <Key>
      <PropertyRef Name="Sys_Id" />
    </Key>
    <Property Name="Sys_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sys_Rfc" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Sys_Numero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sys_Nombre" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Sys_Certificado" Type="varchar(max)" Nullable="false" />
    <Property Name="Sys_Key" Type="varchar(max)" Nullable="false" />
    <Property Name="Sys_Pwd" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Sys_Fec_Registro" Type="datetime" Nullable="false" />
    <Property Name="Sys_Fec_Alta" Type="datetime" Nullable="false" />
    <Property Name="Sys_Fec_Vencimiento" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sys_Cliente">
    <Key>
      <PropertyRef Name="Sys_Id" />
    </Key>
    <Property Name="Sys_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sys_RFC" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Sys_Razon_Social" Type="varchar" MaxLength="255" />
    <Property Name="Sys_Nombre_Comercial" Type="varchar" MaxLength="255" />
    <Property Name="Sys_Correo" Type="varchar" MaxLength="255" />
    <Property Name="Sys_Calle" Type="varchar" MaxLength="255" />
    <Property Name="Sys_CP" Type="varchar" MaxLength="5" />
    <Property Name="Sys_Municipio" Type="varchar" MaxLength="255" />
    <Property Name="Sys_Estado" Type="varchar" MaxLength="255" />
    <Property Name="Sys_Colonia" Type="varchar" MaxLength="255" />
    <Property Name="Sys_Pais" Type="varchar" MaxLength="50" />
    <Property Name="Sys_Fecha_Registro" Type="datetime" Nullable="false" />
    <Property Name="Sys_Fecha_Modificacion" Type="datetime" Nullable="false" />
    <Property Name="Sys_Usuario_Id" Type="int" Nullable="false" />
    <Property Name="Sys_Empresa_Rfc" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="Sys_Dir_Empresa">
    <Key>
      <PropertyRef Name="Sys_Id" />
    </Key>
    <Property Name="Sys_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sys_Rfc" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Sys_CodPos" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Sys_Calle" Type="varchar" MaxLength="250" />
    <Property Name="Sys_No_Exterior" Type="varchar" MaxLength="10" />
    <Property Name="Sys_No_Interior" Type="varchar" MaxLength="10" />
    <Property Name="Sys_Colonia" Type="varchar" MaxLength="250" />
    <Property Name="Sys_Municipio" Type="varchar" MaxLength="250" />
    <Property Name="Sys_Referencia" Type="varchar" MaxLength="250" />
    <Property Name="Sys_Estado" Type="varchar" MaxLength="50" />
    <Property Name="Sys_Pais" Type="varchar" MaxLength="50" />
    <Property Name="Sys_Usr_Modif" Type="varchar" MaxLength="20" />
    <Property Name="Sys_Fec_Registro" Type="datetime" Nullable="false" />
    <Property Name="Sys_Fec_Modf" Type="datetime" />
  </EntityType>
  <EntityType Name="Sys_Empresa">
    <Key>
      <PropertyRef Name="Sys_Rfc" />
    </Key>
    <Property Name="Sys_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sys_Rfc" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Sys_Nombre" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Sys_Regimen_Fiscal" Type="varchar" MaxLength="250" />
    <Property Name="Sys_Curp" Type="varchar" MaxLength="18" />
    <Property Name="Sys_Pagina" Type="varchar" MaxLength="100" />
    <Property Name="Sys_Correo" Type="varchar" MaxLength="100" />
    <Property Name="Sys_Telefono" Type="varchar" MaxLength="25" />
    <Property Name="Sys_Usr_Modif" Type="varchar" MaxLength="20" />
    <Property Name="Sys_Fec_Registro" Type="datetime" Nullable="false" />
    <Property Name="Sys_Fec_Modf" Type="datetime" />
    <Property Name="Sys_Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Sys_Menu">
    <Key>
      <PropertyRef Name="Sys_Id" />
    </Key>
    <Property Name="Sys_Id" Type="int" Nullable="false" />
    <Property Name="Sys_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sys_Controller" Type="varchar" MaxLength="100" />
    <Property Name="Sys_Action" Type="varchar" MaxLength="100" />
    <Property Name="Sys_Parent" Type="int" />
  </EntityType>
  <EntityType Name="Sys_Menu_Usuario">
    <Key>
      <PropertyRef Name="Sys_Id" />
    </Key>
    <Property Name="Sys_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sys_Menu_Id" Type="int" Nullable="false" />
    <Property Name="Sys_Usuario_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sys_Perfiles">
    <Key>
      <PropertyRef Name="Sys_Id" />
    </Key>
    <Property Name="Sys_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sys_Tipo" Type="int" Nullable="false" />
    <Property Name="Sys_Rfc" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Sys_Perfiles" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sys_Tipo_Sistema">
    <Key>
      <PropertyRef Name="Sys_Id" />
    </Key>
    <Property Name="Sys_Id" Type="int" Nullable="false" />
    <Property Name="Sys_Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sys_Usuario">
    <Key>
      <PropertyRef Name="Sys_Id" />
    </Key>
    <Property Name="Sys_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sys_Rfc" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Sys_Usr" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Sys_Pass" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Sys_Correo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Sys_Intentos" Type="int" />
    <Property Name="Sys_Fec_Bloqueo" Type="datetime" />
    <Property Name="Sys_Fec_Creacion" Type="datetime" Nullable="false" />
    <Property Name="Sys_Ultimo_Login" Type="datetime" />
    <Property Name="Sys_Estatus" Type="int" />
    <Property Name="Sys_Sistema_Id" Type="int" />
    <Property Name="Sys_Perfil_Id" Type="int" />
  </EntityType>
  <EntityContainer Name="Db_EmisionModelStoreContainer">
    <EntitySet Name="Sys_Certificado" EntityType="Self.Sys_Certificado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Cliente" EntityType="Self.Sys_Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Dir_Empresa" EntityType="Self.Sys_Dir_Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Empresa" EntityType="Self.Sys_Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Menu" EntityType="Self.Sys_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Menu_Usuario" EntityType="Self.Sys_Menu_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Perfiles" EntityType="Self.Sys_Perfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Tipo_Sistema" EntityType="Self.Sys_Tipo_Sistema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Usuario" EntityType="Self.Sys_Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>