2018-06-20 12:03:43,465-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-06-20 12:03:43,965-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-06-20 13:58:01,473-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-06-20 13:58:01,645-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-06-20 16:22:43,554-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-06-20 16:22:43,759-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-06-20 16:27:11,871-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-06-20 16:27:12,046-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-06-20 16:34:30,363-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-06-20 16:34:30,591-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-06-20 18:00:16,870-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-06-20 18:00:17,061-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-06-20 18:03:12,046-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-06-20 18:03:12,359-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-06-20 18:06:23,412-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-06-20 18:06:23,546-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-06-20 18:08:11,438-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-06-20 18:08:11,621-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-06-20 18:10:25,209-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-06-20 18:10:25,402-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-06-20 18:14:33,543-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-06-20 18:14:33,873-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-06-20 18:23:16,288-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-06-20 18:23:16,676-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
