2018-04-10 12:23:36,674-10-DEBUG-ServicioConsola.Program.Main.23: Iniciando servicio
2018-04-10 12:23:36,963-10-INFO-ServicioConsola.Program.Main.44: Uri:net.tcp://localhost:8088/CmService
2018-04-10 12:40:21,679-9-DEBUG-ServicioConsola.Program.Main.23: Iniciando servicio
2018-04-10 12:40:22,325-9-INFO-ServicioConsola.Program.Main.44: Uri:net.tcp://localhost:8088/CmService
2018-04-10 13:12:42,295-9-DEBUG-ServicioConsola.Program.Main.23: Iniciando servicio
2018-04-10 13:12:42,681-9-INFO-ServicioConsola.Program.Main.44: Uri:net.tcp://localhost:8088/CmService
2018-04-10 13:15:43,694-9-DEBUG-ServicioConsola.Program.Main.23: Iniciando servicio
2018-04-10 13:15:44,223-9-INFO-ServicioConsola.Program.Main.44: Uri:net.tcp://localhost:8088/CmService
2018-04-10 13:31:51,812-8-DEBUG-ServicioConsola.Program.Main.23: Iniciando servicio
2018-04-10 13:31:52,007-8-INFO-ServicioConsola.Program.Main.44: Uri:net.tcp://localhost:8088/CmService
