2018-07-03 12:18:20,509-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-07-03 12:18:21,006-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-07-03 12:21:44,288-5-ERROR-ServicioBussines.OperacionCertificados.GuardaCertificados.60: System.Exception: El RFC AAA010101AAA del certificado no corredponde al RFC de la empresa. Favor de validar.
   at ServicioBussines.OperacionCertificados.GuardaCertificados(Byte[] archivoCer, Byte[] archivoKey, String pass, String rfcEmpresa) in Z:\Alexander\Mega\Personal\Trabajo\Proyectos\Mvc\Emision\ServicioBussines\OperacionCertificados.cs:line 31
2018-07-03 12:29:30,179-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-07-03 12:29:30,412-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-07-03 13:26:15,097-7-ERROR-ServicioBussines.OperacionCertificados.GuardaCertificados.60: System.Exception: El RFC AAA010101AAA del certificado no corredponde al RFC de la empresa. Favor de validar.
   at ServicioBussines.OperacionCertificados.GuardaCertificados(Byte[] archivoCer, Byte[] archivoKey, String pass, String rfcEmpresa) in Z:\Alexander\Mega\Personal\Trabajo\Proyectos\Mvc\Emision\ServicioBussines\OperacionCertificados.cs:line 31
2018-07-03 13:28:18,083-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-07-03 13:28:18,344-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-07-03 13:29:44,423-6-ERROR-ServicioBussines.OperacionUsuario.ObtenerUsuario.72: System.Exception: Error al obtener el usuario.
   at ServicioBussines.OperacionUsuario.ObtenerUsuario(String usuario, String rfc) in Z:\Alexander\Mega\Personal\Trabajo\Proyectos\Mvc\Emision\ServicioBussines\OperacionUsuario.cs:line 64
2018-07-03 13:35:59,468-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-07-03 13:35:59,774-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-07-03 13:39:56,765-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-07-03 13:39:56,892-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-07-03 13:40:01,953-6-ERROR-ServicioBussines.OperacionCertificados.GuardaCertificados.60: System.Exception: El RFC AAA010101AAA del certificado no corredponde al RFC de la empresa. Favor de validar.
   at ServicioBussines.OperacionCertificados.GuardaCertificados(Byte[] archivoCer, Byte[] archivoKey, String pass, String rfcEmpresa) in Z:\Alexander\Mega\Personal\Trabajo\Proyectos\Mvc\Emision\ServicioBussines\OperacionCertificados.cs:line 31
2018-07-03 13:40:46,633-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-07-03 13:40:46,846-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-07-03 13:40:50,430-5-ERROR-ServicioBussines.OperacionCertificados.GuardaCertificados.60: System.Exception: El RFC AAA010101AAA del certificado no corredponde al RFC de la empresa. Favor de validar.
   at ServicioBussines.OperacionCertificados.GuardaCertificados(Byte[] archivoCer, Byte[] archivoKey, String pass, String rfcEmpresa) in Z:\Alexander\Mega\Personal\Trabajo\Proyectos\Mvc\Emision\ServicioBussines\OperacionCertificados.cs:line 31
2018-07-03 14:03:10,938-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-07-03 14:03:11,075-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-07-03 14:03:17,560-6-ERROR-ServicioBussines.OperacionCertificados.GuardaCertificados.60: System.Exception: El RFC AAA010101AAA del certificado no corredponde al RFC de la empresa. Favor de validar.
   at ServicioBussines.OperacionCertificados.GuardaCertificados(Byte[] archivoCer, Byte[] archivoKey, String pass, String rfcEmpresa) in Z:\Alexander\Mega\Personal\Trabajo\Proyectos\Mvc\Emision\ServicioBussines\OperacionCertificados.cs:line 31
2018-07-03 16:39:38,355-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-07-03 16:39:38,468-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-07-03 16:40:24,527-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-07-03 16:40:24,767-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
