2018-08-10 11:15:42,015-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-08-10 11:15:42,183-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-08-10 12:19:05,412-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-08-10 12:19:05,604-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-08-10 12:27:53,988-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-08-10 12:27:54,132-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-08-10 12:32:01,858-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-08-10 12:32:02,960-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-08-10 12:47:45,059-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-08-10 12:47:46,309-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-08-10 13:13:25,730-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-08-10 13:13:25,910-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-08-10 17:38:33,083-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-08-10 17:38:33,246-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
