2018-06-13 16:25:45,539-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-06-13 16:25:46,095-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-06-13 16:27:11,430-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-06-13 16:27:11,693-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-06-13 16:30:58,481-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-06-13 16:30:59,220-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-06-13 16:33:22,664-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-06-13 16:33:22,910-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-06-13 16:35:17,844-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-06-13 16:35:17,983-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-06-13 16:46:08,396-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-06-13 16:46:08,857-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
