2018-08-08 11:53:15,022-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-08-08 11:53:18,340-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-08-08 12:16:27,957-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-08-08 12:16:28,775-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-08-08 12:51:14,009-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-08-08 12:51:16,161-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-08-08 13:17:52,960-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-08-08 13:17:53,519-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-08-08 13:24:50,022-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-08-08 13:24:52,072-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-08-08 13:56:42,032-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-08-08 13:56:42,841-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-08-08 14:04:14,121-1-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-08-08 14:04:15,521-1-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
