2018-05-20 18:44:51,660-8-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-05-20 18:44:51,858-8-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-05-20 18:49:48,413-10-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-05-20 18:49:49,300-10-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-05-20 18:58:39,654-9-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-05-20 18:58:39,794-9-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-05-20 18:59:19,072-10-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-05-20 18:59:19,229-10-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-05-20 19:00:50,281-8-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-05-20 19:00:50,640-8-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-05-20 19:42:50,982-10-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-05-20 19:42:51,216-10-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-05-20 19:54:32,968-9-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-05-20 19:54:33,124-9-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-05-20 20:01:38,036-9-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-05-20 20:01:38,538-9-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-05-20 20:08:17,860-8-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-05-20 20:08:18,016-8-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-05-20 20:09:43,934-10-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-05-20 20:09:44,246-10-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-05-20 20:10:40,939-9-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-05-20 20:10:41,267-9-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-05-20 20:17:59,292-9-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-05-20 20:17:59,495-9-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-05-20 20:27:59,267-10-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-05-20 20:27:59,895-10-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-05-20 20:34:18,019-9-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-05-20 20:34:18,545-9-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-05-20 20:39:06,732-9-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-05-20 20:39:06,920-9-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-05-20 20:42:09,288-9-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-05-20 20:42:09,428-9-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
2018-05-20 20:44:34,400-9-DEBUG-ServicioConsola.Program.Main.25: Iniciando servicio
2018-05-20 20:44:34,634-9-INFO-ServicioConsola.Program.Main.47: Uri:net.tcp://localhost:8083/Emision
